{
  "name": "me-starter-kit",
  "description": "starter kit for rapid application development",
  "version": "0.0.1",
  "config":
  {
    "destdir": "",
    "projectdir":"src",
    "projectsrcfiles":"",
    "posttasks":""
  },
  "dependencies":
  {
    "parallelshell": "latest"
  },
  "devDependencies":
  {
    "//": "html/css/js project dependencies",
    "//" : [ 
    "autoprefixer",
    "browser-sync",
    "metalsmith",
    "metalsmith-layouts",
    "metalsmith-in-place",
    "metalsmith-register-partials",
    "metalsmith-autoprefixer",
    "metalsmith-browser-sync",
    "browserify"],
     "//" : "I commented this out because I already have mines",
    "//":[
      "jshint"
    ]
    
  },
  "scripts":{
    "postinstall": "npm run install:tasks",
    "install:tasks" : "parallelshell $npm_package_config_posttasks",
    "clean": "rm -r $npm_package_config_projectdir",
    "build:dev":"",
    "build":"",
  }
}
