{
  "name": "me-starter-kit",
  "description": "starter kit for rapid application development",
  "version": "0.0.1",
  "config":
  {
    "destdir":""
  },
  "dependencies":
  {
    "parallelshell": "latest"
  },
  "devDependencies":
  {
    "metalsmith":"latest",
    "metalsmith-layouts":"latest",
    "metalsmith-in-place":"latest",
    "metalsmith-autoprefixer":"latest",
    "metalsmith-browser-sync":"latest",
    "metalsmith-concat":"latest",
    "metalsmith-sass":"latest",
    "metalsmith-ignore":"latest"
  },
  "scripts":{
    "postinstall": "npm run install:tasks",
    "install:tasks" : "parallelshell ",
    "clean": "rm -r $npm_package_config_destdir",
    "build:dev":"",
    "build":""
  }
}
